# Задача 1.
# Найдите сумму цифр трехзначного числа

n = input("Введите трехзначное число: ")
n = int (n)
a = n % 10
b = n // 100
c = (n % 100) // 10
s = (a + b + c)
print (s)

# Задача 2.
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = input("Введите общее число журавликов: ")
s = int(s)
print((s//6), ((s//6)*4), (s//6))

# Задача 3.
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

s = input("Введите шестизначный номер билета: ")
s = int(s)
a = s % 1000
b = s // 1000
c = ((a % 10) + (a // 100) + (a % 100 // 10))
d = ((b % 10) + (b // 100) + (b % 100 // 10))
if c == d:
    print("yes")
else:
    print("no")

# Задача 4.
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите число долек по вертикали: "))
m = int(input("Введите число долек по горизонтали: "))
k = int(input("Введите число долек, которое хотите отломить: "))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("yes")
else:
    print("no")